
Family: Tweedie(p=1.666) 
Link function: log 

Formula:
kg_km2 ~ s(x, y, bs = "ds", m = c(1, 0.5), k = 128) + ctime + 
    offset(log(swept))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -104.33999   50.93025  -2.049   0.0408 *
ctime          0.05288    0.02523   2.096   0.0363 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
         edf Ref.df     F p-value    
s(x,y) 44.57    127 2.095  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0365   Deviance explained = 39.5%
-REML = 928.09  Scale est. = 7.0845    n = 953
[1] "AIC:  2518.29501040335"
