
Family: Tweedie(p=1.663) 
Link function: log 

Formula:
kg_km2 ~ s(x, y, bs = "ds", m = c(1, 0.5), k = 128) + factor(year) + 
    offset(log(swept))

Parametric coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.5843     0.3921   1.490 0.136504    
factor(year)2014   2.3544     0.4710   4.999 6.92e-07 ***
factor(year)2015   1.1406     0.5065   2.252 0.024558 *  
factor(year)2016   1.9597     0.4807   4.077 4.98e-05 ***
factor(year)2017   1.6854     0.4949   3.406 0.000689 ***
factor(year)2018   2.1659     0.4770   4.541 6.37e-06 ***
factor(year)2019   2.0793     0.4779   4.351 1.51e-05 ***
factor(year)2020   2.0204     0.5073   3.983 7.37e-05 ***
factor(year)2021   1.7955     0.5151   3.486 0.000515 ***
factor(year)2023   1.8752     0.4800   3.907 0.000100 ***
factor(year)2024   2.0826     0.4754   4.381 1.32e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
         edf Ref.df     F p-value    
s(x,y) 43.38    127 1.933  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0886   Deviance explained = 41.5%
-REML = 918.53  Scale est. = 6.9499    n = 953
[1] "AIC:  2513.90268989236"
