
Family: Tweedie(p=1.665) 
Link function: log 

Formula:
kg_km2 ~ s(x, y, bs = "ds", m = c(1, 0.5), k = 128) + s(ctime, 
    k = 11, bs = "ds", m = c(1, 0)) + offset(log(swept))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.40393    0.09264   25.95   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(x,y)   45.031    127 2.106  <2e-16 ***
s(ctime)  1.884     10 0.436  0.0476 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0456   Deviance explained =   40%
-REML = 926.21  Scale est. = 7.0323    n = 953
[1] "AIC:  2524.52863629111"
